{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-lvs-ui",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "./out",
                "--config",
                "Debug",
                "--target",
                "LvsAudioReactiveVisualizer"
            ],
            "dependsOn": "configure",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "./out",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DENABLE_SDL_UI=ON"
            ],
            "problemMatcher": []
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "./out",
                "--config",
                "Release",
                "--target",
                "LvsAudioReactiveVisualizer"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
